<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Intro</title>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap" rel="stylesheet"/>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    body {
      font-family: "Urbanist", sans-serif;
    }

    .title-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    #text {
      transform: translateX(50%);
      font-size: 72px;
      stroke-width: 1;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1100;
      animation: draw 110s cubic-bezier(0,1,0.2,1) forwards;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    #screenBlack {
      width: 120vw;
      height: 100vh;
      background-color: black;
      position: absolute;
      top: 0;
      left: -120%;
      animation: moveRight 0.7s cubic-bezier(0.22, 0.61, 0.36, 1) 1.8s forwards;
      z-index: 1;
      clip-path: polygon(100% 0%, 89% 100%, 0 100%, 0 0);
    }

    @keyframes moveRight {
      to {
        left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="title-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="100vw" height="150" viewBox="0 0 1000 150">
      <text x="500" y="100" text-anchor="middle" id="text" stroke="black" fill="white">George Pickens</text>
    </svg>
  </div>
  <div id="screenBlack"></div>

  <script>
    document.getElementById("screenBlack").addEventListener("animationend", () => {
      window.location.href = "home/home.html";
    });
  </script>
</body>
</html>
