<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copilot k3-server</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
 html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#gameframe {
    width: calc(100vw - 60px);
    height: 100vh;
    border: none;
    position: absolute;
    top: 0;
    left: 60px;
}

#overlay {
    position: absolute;
    top: 0;
    left: 60px;
    width: calc(100vw - 60px);
    height: 60px;
    background: rgba(255,255,255);
    z-index: 100;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    color: #222;
}
    </style>
</head>
<body>
    <div id="navbar"></div>

    <!--the url is displayed right here ik, but better here than for ppl to figure out on their owns and get it blocked-->
    <iframe id="gameframe" src="https://www.bing.com/copilotsearch?q=&FORM=CSSCOP&safesearch=strict&adlt=strict"></iframe>
    <div id="overlay">Further navigation is disabled for security reasons. - GP Team</div>

    <script>
         fetch('https://georgepickenssite.github.io/georgepickens/dev/navbar.html')
            .then(response => response.text())
            .then(data => {
                const template = document.createElement('template');
                template.innerHTML = data;
                const navbar = template.content.querySelector('#navbar-template').content;
                document.getElementById('navbar').appendChild(navbar);
            });
    </script>
</body>
</html>